# MyOneUIApp4

./: build.gradle  gradlew  gradlew.bat  manifest.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oneuiapp/: CrashHandler.java  MainActivity.java  ScrollFragment.java  SettingsFragment.java
app/src/main/res/drawable/: drawable.xml  oneui_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_scroll.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: meta_998_sesl_app.xml  preferences.xml
