plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.oneuiapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.oneuiapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
        }
    }
}

// استبعاد مكتبات Google الأصلية
configurations.all {
    exclude group: 'androidx.appcompat', module: 'appcompat'
    exclude group: 'androidx.core', module: 'core'
    exclude group: 'com.google.android.material', module: 'material'
    exclude group: 'androidx.recyclerview', module: 'recyclerview'
    exclude group: 'androidx.coordinatorlayout', module: 'coordinatorlayout'
    exclude group: 'androidx.swiperefreshlayout', module: 'swiperefreshlayout'
    exclude group: 'androidx.preference', module: 'preference'
    exclude group: 'androidx.drawerlayout', module: 'drawerlayout'
    exclude group: 'androidx.fragment', module: 'fragment'
    exclude group: 'androidx.customview', module: 'customview'
}

dependencies {
    // OneUI Design Library - يجب أن تكون أول التبعيات
    implementation 'io.github.oneuiproject:design:1.2.6'
    
    // OneUI Core Libraries (SESL) - إصدارات موحدة
    implementation 'io.github.oneuiproject.sesl:appcompat:1.4.0'
    implementation 'io.github.oneuiproject.sesl:material:1.4.0'
    implementation 'io.github.oneuiproject.sesl:coordinatorlayout:1.0.0'
    implementation 'io.github.oneuiproject.sesl:drawerlayout:1.0.0'
    implementation 'io.github.oneuiproject.sesl:recyclerview:1.4.0'
    implementation 'io.github.oneuiproject.sesl:preference:1.1.0'
    implementation 'io.github.oneuiproject.sesl:core:1.3.0'
    implementation 'io.github.oneuiproject.sesl:customview:1.0.0'
    implementation 'io.github.oneuiproject.sesl:fragment:1.0.0'
    
    // مكتبات إضافية فقط عند الحاجة
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
