plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.oneuiapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.oneuiapp"
        minSdk 23  // الحد الأدنى المدعوم من OneUI
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // تسهيل عملية التطوير والاختبار
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        // OneUI libraries تتطلب Java 8 كحد أدنى
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // حل تضارب الملفات والموارد المكررة
    packagingOptions {
        resources {
            excludes += [
                '/META-INF/{AL2.0,LGPL2.1}',
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE*',
                'META-INF/NOTICE*',
                'META-INF/ASL2.0'
            ]
        }
    }
}

// إزالة مكتبات Google الأصلية - هذا إجباري لعمل SESL بشكل صحيح
// هذا القسم يمنع Android Studio من استيراد النسخ الأصلية حتى لو طلبتها مكتبة أخرى
configurations.all {
    exclude group: 'androidx.appcompat', module: 'appcompat'
    exclude group: 'androidx.core', module: 'core'
    exclude group: 'com.google.android.material', module: 'material'
    exclude group: 'androidx.coordinatorlayout', module: 'coordinatorlayout'
    exclude group: 'androidx.swiperefreshlayout', module: 'swiperefreshlayout'
    exclude group: 'androidx.recyclerview', module: 'recyclerview'
    exclude group: 'androidx.preference', module: 'preference'
    exclude group: 'androidx.drawerlayout', module: 'drawerlayout'
    exclude group: 'androidx.viewpager', module: 'viewpager'
    exclude group: 'androidx.viewpager2', module: 'viewpager2'
    exclude group: 'androidx.fragment', module: 'fragment'
    exclude group: 'androidx.customview', module: 'customview'
}

dependencies {
    // المكتبات الأساسية لـ OneUI (sesl14 series - الأحدث والأكثر استقراراً)
    // هذه المكتبات تحل محل مكتبات Google بالكامل
    implementation 'io.github.oneuiproject.sesl:appcompat:1.4.0-sesl14'
    implementation 'io.github.oneuiproject.sesl:material:1.5.0-sesl14'
    implementation 'io.github.oneuiproject.sesl:coordinatorlayout:1.2.0-sesl14'
    implementation 'io.github.oneuiproject.sesl:swiperefreshlayout:1.1.0-sesl14'
    implementation 'io.github.oneuiproject.sesl:recyclerview:1.3.0-sesl14'
    implementation 'io.github.oneuiproject.sesl:preference:1.2.1-sesl14'
    implementation 'io.github.oneuiproject.sesl:drawerlayout:1.2.0-sesl14'
    implementation 'io.github.oneuiproject.sesl:viewpager:1.1.0-sesl14'
    implementation 'io.github.oneuiproject.sesl:viewpager2:1.1.0-sesl14'
    
    // مكتبات Samsung المتخصصة - تحتوي على مكونات فريدة مثل منتقي التاريخ والألوان
    implementation 'io.github.oneuiproject.sesl:apppickerview:1.0.18-sesl14'
    implementation 'io.github.oneuiproject.sesl:indexscroll:1.0.14-sesl14'
    implementation 'io.github.oneuiproject.sesl:picker-basic:1.0.37-sesl14'
    implementation 'io.github.oneuiproject.sesl:picker-color:1.0.25-sesl14'
    implementation 'io.github.oneuiproject.sesl:slidingpanelayout:1.2.0-sesl14'
    
    // مكتبة التصميم عالية المستوى - تحتوي على مكونات جاهزة ومعدة مسبقاً
    implementation 'io.github.oneuiproject:design:2.5.5'
    
    // مجموعة أيقونات OneUI الرسمية - أكثر من 950 أيقونة
    implementation 'io.github.oneuiproject:icons:1.1.0'
    
    // مكتبات AndroidX المتوافقة - هذه لا تتعارض مع sesl
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
    
    // مكتبات الاختبار القياسية
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
