<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="pref_language"
        app:title="اللغة"
        app:entries="@array/lang_names"
        app:entryValues="@array/lang_values"
        app:defaultValue="ar" />

    <ListPreference
        app:key="pref_theme"
        app:title="الثيم"
        app:entries="@array/theme_names"
        app:entryValues="@array/theme_values"
        app:defaultValue="light" />

    <Preference
        app:key="pref_notifications"
        app:title="الإشعارات"
        app:summary="إدارة إعدادات الإشعارات" />
</PreferenceScreen>
